# java_spring_boot_2024

./: .gitignore  README.md  docker-compose.yml  test_curl.sh
postgresql/: dockerfile  init_sql.sql
springboot/: build.gradle  dockerfile  pom.xml
springboot/src/main/java/io/thoughtscript/bootexample/: App.java
springboot/src/main/java/io/thoughtscript/bootexample/config/: CacheConfiguration.java  Constants.java  ThreadTracker.java
springboot/src/main/java/io/thoughtscript/bootexample/controllers/: ExampleRestController.java
springboot/src/main/java/io/thoughtscript/bootexample/domain/: Example.java  ManyToManyRelation.java  ManyToOneRelation.java  OneToManyRelation.java  OneToOneRelation.java
springboot/src/main/java/io/thoughtscript/bootexample/prepopulate/: DatabaseInitialization.java
springboot/src/main/java/io/thoughtscript/bootexample/repositories/: ExampleJpaRepository.java
springboot/src/main/java/io/thoughtscript/bootexample/services/: ExampleService.java  ManyToManyRelationService.java  ManyToOneRelationService.java  OneToManyRelationService.java  OneToOneRelationService.java
springboot/src/main/resources/: application.yml
