plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '3.5.0', ext: 'pom'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.5.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.5.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.5.0'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.7'

    // These are required for Gradle - thought JAXB was part of the spring-boot-starter-parent dependency tree? (Maven gets this automatically)
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.3'
    annotationProcessor 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.3'
    // Also, must use the annotationProcessor notation for Lombok.
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.38'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.38'
}

application {
    mainClassName = 'io.thoughtscript.bootexample.App'
}
